<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: bisque;
            height: 300px;

        }
        .box1{
            height: 300px;
            width: 33.3%;
            background-color: burlywood;
            float: right;
           
        }
        .box2{
            height: 300px;
            width: 33.3%;
            background-color: rgb(44, 192, 39);
            float: right;
           
        }
        .box3{
            height: 300px;
            width: 33.3%;
            background-color: rgb(163, 236, 188);
            float: right;
           
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
            <h1>BOX 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vitae quos iure?</p>
        </div>
        <div class="box2">
            <h1>BOX 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vitae quos iure?</p>
        </div>
        <div class="box3">
            <h1>BOX 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci vitae quos iure?</p>
        </div>
    </div>
</body>
</html>